# java-chatapp

./: pom.xml
src/main/java/com/chatapp/controller/: ChatClientReceiver.java  ChatClientSender.java
src/main/java/com/chatapp/model/: Message.java
src/main/java/com/chatapp/view/: KafkaPropertiesLoader.java  ReceiverBaseView.java  SenderBaseView.java
src/main/java/com/chatapp/view/javafx/: ReceiverApp.java  SenderApp.java
src/main/java/com/chatapp/view/terminal/: TerminalApp.java
src/main/java/com/chatapp/view/terminal/utils/: MessagePresenter.java
